{
  "name": "docker-tar-pusher",
  "version": "1.0.8",
  "description": "A small tool that allows pushing tar files directly to a Docker registry.",
  "repository": {
    "type": "git",
    "url": "https://github.com/karolyp/docker-tar-pusher.git"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/index.js",
    "test": "jest"
  },
  "keywords": [
    "docker",
    "docker registry",
    "docker image",
    "docker tar"
  ],
  "author": "Károly Pákozdi <karoly.pakozdi.150@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/tar": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "jest": "^27.0.1",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "tar": "^6.1.0"
  }
}
