{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "types": ["vitest/globals"]
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*"]
}
